/opt/epics/bases/base-3.14.12.5/bin/centos7-x86_64/softIoc -D /opt/epics/bases/base-3.14.12.5/dbd/softIoc.dbd /tmp/iocsh.startup.22323
2016/05/03 16:03:37.800 optionsStr=
#date="Tue May  3 16:03:37 CEST 2016"
#user="anderssandstrom"
#PWD="/home/anderssandstrom/projects/EC4/m-epics-ecmc/startup"
#EPICSVERSION="3.14.12.5"
#EPICS_HOST_ARCH="centos7-x86_64"
#SHELLBOX=""
#EPICS_CA_ADDR_LIST=""
#EPICS_MODULE_INCLUDE_PATH=".:/usr/lib64:/usr/lib:/lib64:/lib"
dlload         /opt/epics/modules/environment/1.2.0/3.14.12.5/lib/centos7-x86_64/libenvironment.so
dbLoadDatabase /opt/epics/modules/environment/1.2.0/3.14.12.5/dbd/environment.dbd
environment_registerRecordDeviceDriver
< "st.start19InchSlitDemo.cmd"
require asyn
require: Loading library /opt/epics/modules/asyn/4.27.0/3.14.12.5/lib/centos7-x86_64/libasyn.so.
require: Adding /opt/epics/modules/asyn/4.27.0/db.
require: Adding /opt/epics/modules/asyn/4.27.0/startup.
require: Loading /opt/epics/modules/asyn/4.27.0/3.14.12.5/dbd/asyn.dbd.
require: Calling asyn_registerRecordDeviceDriver function.
require streamdevice
require: streamdevice depends on asyn (4.21+).
require: streamdevice depends on pcre (8.36+).
require: Loading library /opt/epics/modules/pcre/8.36.0/3.14.12.5/lib/centos7-x86_64/libpcre.so.
require: Loading library /opt/epics/modules/streamdevice/2.7.1/3.14.12.5/lib/centos7-x86_64/libstreamdevice.so.
require: Adding /opt/epics/modules/streamdevice/2.7.1/db.
require: Adding /opt/epics/modules/streamdevice/2.7.1/startup.
require: Adding /opt/epics/modules/streamdevice/2.7.1/misc.
require: Loading /opt/epics/modules/streamdevice/2.7.1/3.14.12.5/dbd/streamdevice.dbd.
require: Calling streamdevice_registerRecordDeviceDriver function.
require motor,6.10.3-ESS
require: motor depends on asyn (4.27+).
require: Loading library /opt/epics/modules/motor/6.10.3/3.14.12.5/lib/centos7-x86_64/libmotor.so.
require: Loading /opt/epics/modules/motor/6.10.3/3.14.12.5/dbd/motor.dbd.
require: Calling motor_registerRecordDeviceDriver function.
require ecmc,anderssandstrom
require: ecmc depends on ethercatlib (1.5+).
require: Loading library /opt/epics/modules/ethercatlib/1.5.2/3.14.12.5/lib/centos7-x86_64/libethercatlib.so.
require: ecmc depends on motor (6.10+).
require: ecmc depends on asyn (4.27+).
require: Loading library /opt/epics/modules/ecmc/anderssandstrom/3.14.12.5/lib/centos7-x86_64/libecmc.so.
require: Adding /opt/epics/modules/ecmc/anderssandstrom/db.
require: Adding /opt/epics/modules/ecmc/anderssandstrom/startup.
require: Adding /opt/epics/modules/ecmc/anderssandstrom/misc.
require: Loading /opt/epics/modules/ecmc/anderssandstrom/3.14.12.5/dbd/ecmc.dbd.
require: Calling ecmc_registerRecordDeviceDriver function.
## Configure devices
drvAsynECMCPortConfigure("MC_CPU1", 0, 0, 0)
../../ecmcApp/src/drvAsynECMCPort.cpp/drvAsynECMCPortConfigure:243 MC_CPU1 priority=0 noAutoConnect=0 noProcessEos=0
XXXXXXX ../../ecmcApp/src/drvAsynECMCPort.cpp/drvAsynECMCPortConfigure:300 MC_CPU1
asynOctetSetOutputEos("MC_CPU1", -1, ";\n")
asynOctetSetInputEos("MC_CPU1", -1, ";\n")
#asynSetTraceMask("MC_CPU1", -1, 0xFF)
##asynSetTraceMask("MC_CPU1", -1, 0x48)
asynSetTraceMask("MC_CPU1", -1, 0x41)
asynSetTraceIOMask("MC_CPU1", -1, 2)
asynSetTraceIOMask("MC_CPU1", -1, 6)
asynSetTraceInfoMask("MC_CPU1", -1, 15)
#-----------------------
ecmcCreateController("MCU1", "MC_CPU1", "32", "200", "1000", "")
############################################################
ecmcConfigController "MCU1", "Cfg.SetEnableFuncCallDiag(0)"
OK
ecmcConfigController "MCU1", "Cfg.EcSetMaster(0)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a00,0x6000,0x1,1,INPUT_0)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a01,0x6010,0x1,1,INPUT_1)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a02,0x6020,0x1,1,INPUT_2)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a03,0x6030,0x1,1,INPUT_3)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a04,0x6040,0x1,1,INPUT_4)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a05,0x6050,0x1,1,INPUT_5)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a06,0x6060,0x1,1,INPUT_6)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(0,0x2,0x03fa3052,2,0,0x1a07,0x6070,0x1,1,INPUT_7)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1600,0x7000,0x1,1,OUTPUT_0)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1601,0x7010,0x1,1,OUTPUT_1)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1602,0x7020,0x1,1,OUTPUT_2)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1603,0x7030,0x1,1,OUTPUT_3)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1604,0x7040,0x1,1,OUTPUT_4)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1605,0x7050,0x1,1,OUTPUT_5)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1606,0x7060,0x1,1,OUTPUT_6)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(1,0x2,0x0af83052,1,0,0x1607,0x7070,0x1,1,OUTPUT_7)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(2,0x2,0x13ed3052,1,2,0x1600,0x7000,0x01,8,CONTROL)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(2,0x2,0x13ed3052,1,2,0x1600,0x7000,0x02,16,VALUE)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(2,0x2,0x13ed3052,2,3,0x1a03,0x6010,0x00,16,STATUS)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(2,0x2,0x13ed3052,2,3,0x1a03,0x6010,0x10,16,POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(2,0x2,0x13ed3052,2,3,0x1a03,0x6010,0x20,16,LATCH_POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(3,0x2,0x13ed3052,1,2,0x1600,0x7000,0x01,8,CONTROL)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(3,0x2,0x13ed3052,1,2,0x1600,0x7000,0x02,16,VALUE)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(3,0x2,0x13ed3052,2,3,0x1a03,0x6010,0x00,16,STATUS)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(3,0x2,0x13ed3052,2,3,0x1a03,0x6010,0x10,16,POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(3,0x2,0x13ed3052,2,3,0x1a03,0x6010,0x20,16,LATCH_POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(7,0x2,0x1b7d3052,1,2,0x1602,0x7010,0x1,16,ENABLE)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(7,0x2,0x1b7d3052,1,2,0x1604,0x7010,0x21,16,VELOCITY_SETPOINT)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(7,0x2,0x1b7d3052,2,3,0x1a00,0x6000,0x0,16,STATUS)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(7,0x2,0x1b7d3052,2,3,0x1a00,0x6000,0x11,16,POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(7,0x2,0x1b7d3052,2,3,0x1a00,0x6000,0x12,16,LATCH_POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddSdo(7,0x8010,0x1,1000,2)"
INFO:		Creating SDO.
OK
ecmcConfigController "MCU1", "Cfg.EcAddSdo(7,0x8012,0x5,1,1)"
INFO:		Creating SDO.
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(8,0x2,0x1b7d3052,1,2,0x1602,0x7010,0x1,16,ENABLE)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(8,0x2,0x1b7d3052,1,2,0x1604,0x7010,0x21,16,VELOCITY_SETPOINT)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(8,0x2,0x1b7d3052,2,3,0x1a00,0x6000,0x0,16,STATUS)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(8,0x2,0x1b7d3052,2,3,0x1a00,0x6000,0x11,16,POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddEntryComplete(8,0x2,0x1b7d3052,2,3,0x1a00,0x6000,0x12,16,LATCH_POSITION)"
OK
ecmcConfigController "MCU1", "Cfg.EcAddSdo(8,0x8010,0x1,1000,2)"
INFO:		Creating SDO.
OK
ecmcConfigController "MCU1", "Cfg.EcAddSdo(8,0x8012,0x5,1,1)"
INFO:		Creating SDO.
OK
ecmcConfigController "MCU1", "Cfg.EcApplyConfig(1)"
INFO:		Entering ecmcEc::compileRegInfo.
INFO:		Configuring slave 0.
INFO:		Writing: slave_pdo_entries: 
		Index	SubIndex	BitLength 
		{6000	1	1}
		{6010	1	1}
		{6020	1	1}
		{6030	1	1}
		{6040	1	1}
		{6050	1	1}
		{6060	1	1}
		{6070	1	1}
INFO:		Writing: slave_pdos: 
		Index	EntryCount
		{1a00	1}
		{1a01	1}
		{1a02	1}
		{1a03	1}
		{1a04	1}
		{1a05	1}
		{1a06	1}
		{1a07	1}
INFO:		Writing: slave_syncs: 
		Index	Direction	PdoCount	WatchDog
		{0	2	8	0}
INFO:		Configuration done successfully for slave 0.
INFO:		Configuring slave 1.
INFO:		Writing: slave_pdo_entries: 
		Index	SubIndex	BitLength 
		{7000	1	1}
		{7010	1	1}
		{7020	1	1}
		{7030	1	1}
		{7040	1	1}
		{7050	1	1}
		{7060	1	1}
		{7070	1	1}
INFO:		Writing: slave_pdos: 
		Index	EntryCount
		{1600	1}
		{1601	1}
		{1602	1}
		{1603	1}
		{1604	1}
		{1605	1}
		{1606	1}
		{1607	1}
INFO:		Writing: slave_syncs: 
		Index	Direction	PdoCount	WatchDog
		{0	1	8	0}
INFO:		Configuration done successfully for slave 1.
INFO:		Configuring slave 2.
INFO:		Writing: slave_pdo_entries: 
		Index	SubIndex	BitLength 
		{7000	1	8}
		{7000	2	10}
		{6010	0	10}
		{6010	10	10}
		{6010	20	10}
INFO:		Writing: slave_pdos: 
		Index	EntryCount
		{1600	2}
		{1a03	3}
INFO:		Writing: slave_syncs: 
		Index	Direction	PdoCount	WatchDog
		{2	1	1	0}
		{3	2	1	0}
INFO:		Configuration done successfully for slave 2.
INFO:		Configuring slave 3.
INFO:		Writing: slave_pdo_entries: 
		Index	SubIndex	BitLength 
		{7000	1	8}
		{7000	2	10}
		{6010	0	10}
		{6010	10	10}
		{6010	20	10}
INFO:		Writing: slave_pdos: 
		Index	EntryCount
		{1600	2}
		{1a03	3}
INFO:		Writing: slave_syncs: 
		Index	Direction	PdoCount	WatchDog
		{2	1	1	0}
		{3	2	1	0}
INFO:		Configuration done successfully for slave 3.
INFO:		Configuring slave 7.
INFO:		Writing: slave_pdo_entries: 
		Index	SubIndex	BitLength 
		{7010	1	10}
		{7010	21	10}
		{6000	0	10}
		{6000	11	10}
		{6000	12	10}
INFO:		Writing: slave_pdos: 
		Index	EntryCount
		{1602	1}
		{1604	1}
		{1a00	3}
INFO:		Writing: slave_syncs: 
		Index	Direction	PdoCount	WatchDog
		{2	1	2	0}
		{3	2	1	0}
INFO:		Configuration done successfully for slave 7.
INFO:		Configuring slave 8.
INFO:		Writing: slave_pdo_entries: 
		Index	SubIndex	BitLength 
		{7010	1	10}
		{7010	21	10}
		{6000	0	10}
		{6000	11	10}
		{6000	12	10}
INFO:		Writing: slave_pdos: 
		Index	EntryCount
		{1602	1}
		{1604	1}
		{1a00	3}
INFO:		Writing: slave_syncs: 
		Index	Direction	PdoCount	WatchDog
		{2	1	2	0}
		{3	2	1	0}
INFO:		Configuration done successfully for slave 8.
INFO:		Slave reg entries structure filled:
		{0	0	2	3fa3052	6000	1}
		{0	0	2	3fa3052	6010	1}
		{0	0	2	3fa3052	6020	1}
		{0	0	2	3fa3052	6030	1}
		{0	0	2	3fa3052	6040	1}
		{0	0	2	3fa3052	6050	1}
		{0	0	2	3fa3052	6060	1}
		{0	0	2	3fa3052	6070	1}
		{0	1	2	af83052	7000	1}
		{0	1	2	af83052	7010	1}
		{0	1	2	af83052	7020	1}
		{0	1	2	af83052	7030	1}
		{0	1	2	af83052	7040	1}
		{0	1	2	af83052	7050	1}
		{0	1	2	af83052	7060	1}
		{0	1	2	af83052	7070	1}
		{0	2	2	13ed3052	7000	1}
		{0	2	2	13ed3052	7000	2}
		{0	2	2	13ed3052	6010	0}
		{0	2	2	13ed3052	6010	10}
		{0	2	2	13ed3052	6010	20}
		{0	3	2	13ed3052	7000	1}
		{0	3	2	13ed3052	7000	2}
		{0	3	2	13ed3052	6010	0}
		{0	3	2	13ed3052	6010	10}
		{0	3	2	13ed3052	6010	20}
		{0	7	2	1b7d3052	7010	1}
		{0	7	2	1b7d3052	7010	21}
		{0	7	2	1b7d3052	6000	0}
		{0	7	2	1b7d3052	6000	11}
		{0	7	2	1b7d3052	6000	12}
		{0	8	2	1b7d3052	7010	1}
		{0	8	2	1b7d3052	7010	21}
		{0	8	2	1b7d3052	6000	0}
		{0	8	2	1b7d3052	6000	11}
		{0	8	2	1b7d3052	6000	12}
INFO:		Writing address offsets to entry objects
INFO:		Leaving ecmcEc::compileRegInfo. Entries registered: 36
OK
ecmcConfigController "MCU1", "WriteEcEntry(1,0,1)"
OK
ecmcConfigController "MCU1", "WriteEcEntry(1,1,1)"
OK
ecmcConfigController "MCU1", "WriteEcEntry(1,2,1)"
OK
ecmcConfigController "MCU1", "WriteEcEntry(1,5,1)"
OK
ecmcConfigController "MCU1", "WriteEcEntry(1,6,1)"
OK
ecmcConfigController "MCU1", "WriteEcEntry(1,7,1)"
OK
ecmcConfigController "MCU1", "Cfg.CreateAxis(1,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajStartPos(1,0)"
OK
ecmcConfigController "MCU1", "Main.M1.fAcceleration=20"
OK
ecmcConfigController "MCU1", "Main.M1.fDeceleration=40"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEmergDeceleration(1,1000)"
OK
ecmcConfigController "MCU1", "Main.M1.fVelocity=20"
OK
ecmcConfigController "MCU1", "Main.M1.nCommand=3"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisJogVel(1,100.0)"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5001,16#D,8,5=-10000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5001,16#E,8,5=10000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5001,16#B,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5001,16#C,2,2=0"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,1,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,1,1)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,1,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTol(1,0.05)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTime(1,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableAtTargetMon(1,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTol(1,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTime(1,10)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableLagMon(1,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVel(1,1000)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableMaxVel(1,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelTrajILDelay(1,200)"
OK
ecmcConfigController "MCU1", "Cfg.CreateAxis(2,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajStartPos(2,0)"
OK
ecmcConfigController "MCU1", "Main.M2.fAcceleration=20"
OK
ecmcConfigController "MCU1", "Main.M2.fDeceleration=40"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEmergDeceleration(2,1000)"
OK
ecmcConfigController "MCU1", "Main.M2.fVelocity=20"
OK
ecmcConfigController "MCU1", "Main.M2.nCommand=3"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisJogVel(2,100.0)"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5002,16#D,8,5=-10000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5002,16#E,8,5=10000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5002,16#B,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5002,16#C,2,2=0"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,2,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,2,1)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,2,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTol(2,0.05)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTime(2,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableAtTargetMon(2,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTol(2,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTime(2,10)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableLagMon(2,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVel(2,1000)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableMaxVel(2,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelTrajILDelay(2,200)"
OK
ecmcConfigController "MCU1", "Cfg.CreateDefaultAxis(3)"
OK
ecmcConfigController "MCU1", "Main.M3.fAcceleration=20"
OK
ecmcConfigController "MCU1", "Main.M3.fDeceleration=20"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEmergDeceleration(3,200)"
OK
ecmcConfigController "MCU1", "Main.M3.fVelocity=5"
OK
ecmcConfigController "MCU1", "Main.M3.nCommand=3"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisJogVel(3,100.0)"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5003,16#D,8,5=-5000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5003,16#E,8,5=5000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5003,16#B,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5003,16#C,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#4003,16#6,8,5=10"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#4003,16#7,8,5=5"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKp(3,15.0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKi(3,0.02)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKd(3,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKff(3,26.3)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlOutHL(3,8000.0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlOutLL(3,-8000.0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisEncoder(2,POSITION,3,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncScaleDenom(3,2000)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncScaleNum(3,60)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncType(3,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncBits(3,16)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisDrive(7,ENABLE,3,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisDrive(7,VELOCITY_SETPOINT,3,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisDrvScaleDenom(3,32768.0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisDrvScaleNum(3,-16000.0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(0,INPUT_1,3,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(0,INPUT_3,3,1)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(0,INPUT_2,3,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTol(3,0.1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTime(3,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableAtTargetMon(3,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTol(3,0.5)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTime(3,10)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableLagMon(3,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVel(3,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableMaxVel(3,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelDriveILDelay(3,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelTrajILDelay(3,200)"
OK
ecmcConfigController "MCU1", "Cfg.CreateDefaultAxis(4)"
OK
ecmcConfigController "MCU1", "Main.M4.fAcceleration=20"
OK
ecmcConfigController "MCU1", "Main.M4.fDeceleration=20"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEmergDeceleration(4,200)"
OK
ecmcConfigController "MCU1", "Main.M4.fVelocity=5"
OK
ecmcConfigController "MCU1", "Main.M4.nCommand=3"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisJogVel(4,100.0)"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5004,16#D,8,5=-5000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5004,16#E,8,5=5000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5004,16#B,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5004,16#C,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#4004,16#6,8,5=10"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#4004,16#7,8,5=5"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKp(4,15.0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKi(4,0.02)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKd(4,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlKff(4,26.3)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlOutHL(4,8000.0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisCntrlOutLL(4,-8000.0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisEncoder(3,POSITION,4,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncScaleDenom(4,-2000)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncScaleNum(4,60)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncType(4,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncBits(4,16)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisDrive(8,ENABLE,4,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisDrive(8,VELOCITY_SETPOINT,4,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisDrvScaleDenom(4,32768.0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisDrvScaleNum(4,16000.0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(0,INPUT_0,4,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(0,INPUT_4,4,1)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(0,INPUT_5,4,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTol(4,0.1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTime(4,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableAtTargetMon(4,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTol(4,0.5)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTime(4,10)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableLagMon(4,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVel(4,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableMaxVel(4,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelDriveILDelay(4,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelTrajILDelay(4,200)"
OK
ecmcConfigController "MCU1", "Cfg.CreateAxis(5,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajStartPos(5,0)"
OK
ecmcConfigController "MCU1", "Main.M5.fAcceleration=20"
OK
ecmcConfigController "MCU1", "Main.M5.fDeceleration=40"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEmergDeceleration(5,1000)"
OK
ecmcConfigController "MCU1", "Main.M5.fVelocity=200"
OK
ecmcConfigController "MCU1", "Main.M5.nCommand=1"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisJogVel(5,100.0)"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5005,16#D,8,5=-10000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5005,16#E,8,5=10000"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5005,16#B,2,2=0"
OK
ecmcConfigController "MCU1", "ADSPORT=501/.ADR.16#5005,16#C,2,2=0"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,5,0)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,5,1)"
OK
ecmcConfigController "MCU1", "Cfg.LinkEcEntryToAxisMonitor(-1,ONE,5,2)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTol(5,0.05)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonAtTargetTime(5,100)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableAtTargetMon(5,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTol(5,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonPosLagTime(5,10)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableLagMon(5,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVel(5,1000)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonEnableMaxVel(5,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisMonMaxVelTrajILDelay(5,200)"
OK
ecmcConfigController "MCU1", "Main.M1.nCommand=3"
OK
ecmcConfigController "MCU1", "Main.M2.nCommand=3"
OK
ecmcConfigController "MCU1", "Main.M3.nCommand=3"
OK
ecmcConfigController "MCU1", "Main.M4.nCommand=3"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncTransExpr(1)=out:=(enc3+22+enc4-20)/2#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncSourceType(1,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncTransExpr(2)=out:=(enc3+22)-(enc4-20)#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncSourceType(2,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajTransExpr(3)=out:=traj1+traj2/2-22#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajSourceType(3,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajTransExpr(4)=out:=traj1-traj2/2+20#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajSourceType(4,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajTransExpr(1)=out:=10*sin(traj5/100)#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajSourceType(1,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajTransExpr(2)=out:=10*sin(traj5/100)#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTrajSourceType(2,0)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncTransExpr(5)=out:=traj5#ilock:=1#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEncSourceType(5,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsFromOtherAxis(3,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsFromOtherAxis(4,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsFromOtherAxis(1,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsFromOtherAxis(2,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsTransform(1,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTransformCommandExpr(1)=ex3:=ex1+ex2#ex4:=ex1+ex2#en3:=en1+en2#en4:=en1+en2#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsTransform(2,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTransformCommandExpr(2)=ex3:=ex1+ex2#ex4:=ex1+ex2#en3:=en1+en2#en4:=en1+en2#"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisEnableCommandsTransform(5,1)"
OK
ecmcConfigController "MCU1", "Cfg.SetAxisTransformCommandExpr(5)=ex1:=ex5#ex2:=ex5#en1:=en5#en2:=en5#"
OK
ecmcConfigController "MCU1", "Cfg.EcSetDiagnostics(0)"
OK
ecmcConfigController "MCU1", "Cfg.SetDiagAxisIndex(1)"
OK
ecmcConfigController "MCU1", "Cfg.SetDiagAxisFreq(1)"
OK
ecmcConfigController "MCU1", "Cfg.SetDiagAxisEnable(0)"
OK
#Go to runtime
ecmcConfigController "MCU1", "Cfg.SetAppMode(1)"
INFO:		Application in runtime mode.
INFO:		Activating master...
INFO:		Writing process data offsets to entries!
rtThreadCreate: EPERM (1)
WARNING: Can't create high priStarting iocInit
2016/05/03 16:03:37.961 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1148] [MCU1,0x1b79670,50] setDoubleParam(2 motorEncoderRatio_)=0.267187
2016/05/03 16:03:37.961 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1084] [MCU1,0x1b79670,50] setDoubleParam(2 motorHighLimit_)=2773.33
2016/05/03 16:03:37.962 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1091] [MCU1,0x1b79670,50] setDoubleParam(2 motorLowLimit_)=-29866.7
2016/05/03 16:03:37.962 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1148] [MCU1,0x1b79670,50] setDoubleParam(3 motorEncoderRatio_)=0.267187
2016/05/03 16:03:37.962 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1084] [MCU1,0x1b79670,50] setDoubleParam(3 motorHighLimit_)=2773.33
2016/05/03 16:03:37.962 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1091] [MCU1,0x1b79670,50] setDoubleParam(3 motorLowLimit_)=-29866.7
2016/05/03 16:03:37.963 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1148] [MCU1,0x1b79670,50] setDoubleParam(1 motorEncoderRatio_)=0.267187
2016/05/03 16:03:37.963 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1084] [MCU1,0x1b79670,50] setDoubleParam(1 motorHighLimit_)=2773.33
2016/05/03 16:03:37.963 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1091] [MCU1,0x1b79670,50] setDoubleParam(1 motorLowLimit_)=-29866.7
2016/05/03 16:03:37.963 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1148] [MCU1,0x1b79670,50] setDoubleParam(4 motorEncoderRatio_)=0.267187
2016/05/03 16:03:37.963 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1084] [MCU1,0x1b79670,50] setDoubleParam(4 motorHighLimit_)=2773.33
2016/05/03 16:03:37.963 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1091] [MCU1,0x1b79670,50] setDoubleParam(4 motorLowLimit_)=-29866.7
2016/05/03 16:03:38.465 IOC2:xg-Pos-RB devAsynFloat64 process read error asynPortDriver:readFloat64: status=10, function=8, value is undefined
2016/05/03 16:03:38.465 IOC2:xl-Pos-RB devAsynFloat64 process read error asynPortDriver:readFloat64: status=10, function=8, value is undefined
2016/05/03 16:03:38.465 IOC2:xp-Pos-RB devAsynFloat64 process read error asynPortDriver:readFloat64: status=10, function=8, value is undefined
2016/05/03 16:03:38.465 IOC2:xr-Pos-RB devAsynFloat64 process read error asynPortDriver:readFloat64: status=10, function=8, value is undefined
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(2 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(2 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(2 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(2 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(3 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(3 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(3 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(3 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(1 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(1 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(1 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(1 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(4 TwinCATmotorErrRst_)=0
cas warning: Configured TCP port was unavailable.
cas warning: Using dynamically assigned TCP port 59371,
cas warning: but now two or more servers share the same UDP port.
cas warning: Depending on your IP kernel this server may not be
cas warning: reachable with UDP unicast (a host's IP in EPICS_CA_ADDR_LIST)
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1060] [MCU1,0x1b79670,50] setIntegerParam(4 TwinCATmotorErrRst_)=0
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(4 TwinCATmotorProcHom_)=3
2016/05/03 16:03:38.466 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1055] [MCU1,0x1b79670,50] setIntegerParam(4 TwinCATmotorProcHom_)=3
iocRun: All initialization complete
2016/05/03 16:03:38.468 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1199] [MCU1,0x1b79670,50] setDoubleParam(2 ecmcJVEL_)=10
2016/05/03 16:03:38.469 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1099] [MCU1,0x1b79670,50] setDoubleParam(2 motorRecResolution_=0.0046875
2016/05/03 16:03:38.469 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:407] [MCU1,0x1b79670,50] getMotionAxisID(2) out=Main.M2.nMotionAxisID? in=2 comStatus=0 ret=2
2016/05/03 16:03:38.469 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:343] [MCU1,0x1b79670,50] out=ADSPORT=501/.ADR.16#5002,16#D,8,5=-140;ADSPORT=501/.ADR.16#5002,16#E,8,5=13;ADSPORT=501/.ADR.16#5002,16#B,2,2=1;ADSPORT=501/.ADR.16#5002,16#C,2,2=1 in=OK;OK;OK;OK status=asynSuccess (0)
2016/05/03 16:03:38.469 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1194] [MCU1,0x1b79670,50] setDoubleParam(2 motorRecOffset_)=0
2016/05/03 16:03:38.469 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1199] [MCU1,0x1b79670,50] setDoubleParam(3 ecmcJVEL_)=10
2016/05/03 16:03:38.470 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1099] [MCU1,0x1b79670,50] setDoubleParam(3 motorRecResolution_=0.0046875
2016/05/03 16:03:38.470 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:407] [MCU1,0x1b79670,50] getMotionAxisID(3) out=Main.M3.nMotionAxisID? in=3 comStatus=0 ret=3
2016/05/03 16:03:38.470 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:343] [MCU1,0x1b79670,50] out=ADSPORT=501/.ADR.16#5003,16#D,8,5=-140;ADSPORT=501/.ADR.16#5003,16#E,8,5=13;ADSPORT=501/.ADR.16#5003,16#B,2,2=1;ADSPORT=501/.ADR.16#5003,16#C,2,2=1 in=OK;OK;OK;OK status=asynSuccess (0)
2016/05/03 16:03:38.470 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1194] [MCU1,0x1b79670,50] setDoubleParam(3 motorRecOffset_)=0
2016/05/03 16:03:38.471 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1199] [MCU1,0x1b79670,50] setDoubleParam(1 ecmcJVEL_)=10
2016/05/03 16:03:38.471 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1099] [MCU1,0x1b79670,50] setDoubleParam(1 motorRecResolution_=0.0046875
2016/05/03 16:03:38.471 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:407] [MCU1,0x1b79670,50] getMotionAxisID(1) out=Main.M1.nMotionAxisID? in=1 comStatus=0 ret=1
2016/05/03 16:03:38.471 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:343] [MCU1,0x1b79670,50] out=ADSPORT=501/.ADR.16#5001,16#D,8,5=-140;ADSPORT=501/.ADR.16#5001,16#E,8,5=13;ADSPORT=501/.ADR.16#5001,16#B,2,2=1;ADSPORT=501/.ADR.16#5001,16#C,2,2=1 in=OK;OK;OK;OK status=asynSuccess (0)
2016/05/03 16:03:38.471 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1194] [MCU1,0x1b79670,50] setDoubleParam(1 motorRecOffset_)=0
2016/05/03 16:03:38.472 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1199] [MCU1,0x1b79670,50] setDoubleParam(4 ecmcJVEL_)=10
2016/05/03 16:03:38.472 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1099] [MCU1,0x1b79670,50] setDoubleParam(4 motorRecResolution_=0.0046875
2016/05/03 16:03:38.473 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:407] [MCU1,0x1b79670,50] getMotionAxisID(4) out=Main.M4.nMotionAxisID? in=4 comStatus=0 ret=4
2016/05/03 16:03:38.473 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:343] [MCU1,0x1b79670,50] out=ADSPORT=501/.ADR.16#5004,16#D,8,5=-140;ADSPORT=501/.ADR.16#5004,16#E,8,5=13;ADSPORT=501/.ADR.16#5004,16#B,2,2=1;ADSPORT=501/.ADR.16#5004,16#C,2,2=1 in=OK;OK;OK;OK status=asynSuccess (0)
2016/05/03 16:03:38.474 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1194] [MCU1,0x1b79670,50] setDoubleParam(4 motorRecOffset_)=0
2016/05/03 16:03:38.474 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(2 motorRecDirection_)=0
2016/05/03 16:03:38.474 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(2 motorRecDirection_)=0
2016/05/03 16:03:38.475 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(3 motorRecDirection_)=0
2016/05/03 16:03:38.475 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(3 motorRecDirection_)=0
2016/05/03 16:03:38.475 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(1 motorRecDirection_)=0
2016/05/03 16:03:38.475 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(1 motorRecDirection_)=0
2016/05/03 16:03:38.476 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(4 motorRecDirection_)=0
2016/05/03 16:03:38.476 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1050] [MCU1,0x1b79670,50] setIntegerParam(4 motorRecDirection_)=0
ority thread, fallback to low priority
Creating new timer with period 1000000 nanoseconds
OK
#############################################################
#Parameter 3 ecmcCreateAxis
#define AMPLIFIER_ON_FLAG_CREATE_AXIS  (1)
#define AMPLIFIER_ON_FLAG_WHEN_HOMING  (1<<1)
#define AMPLIFIER_ON_FLAG_USING_CNEN   (1<<2)
ecmcCreateAxis("MCU1", "1", "6", "")
ecmcCreateAxis("MCU1", "2", "6", "")
ecmcCreateAxis("MCU1", "3", "6", "")
ecmcCreateAxis("MCU1", "4", "6", "")
#ecmcCreateAxis("MCU1", "1", "6", "cfgFile=SlitX-xp.cfg")
#ecmcCreateAxis("MCU1", "2", "6", "cfgFile=SlitX-xg.cfg")
#ecmcCreateAxis("MCU1", "3", "6", "cfgFile=SlitX-xl.cfg")
#ecmcCreateAxis("MCU1", "4", "6", "cfgFile=SlitX-xr.cfg")
dbLoadTemplate("SlitX-xp.substitutions")
./SlitX-xp.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xp.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xp.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xp.substitutions 
dbLoadTemplate("SlitX-xp-extra.substitutions")
./SlitX-xp-extra.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xp-extra.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xp-extra.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xp-extra.substitutions 
dbLoadTemplate("SlitX-xg.substitutions")
./SlitX-xg.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xg.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xg.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xg.substitutions 
dbLoadTemplate("SlitX-xg-extra.substitutions")
./SlitX-xg-extra.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xg-extra.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xg-extra.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xg-extra.substitutions 
dbLoadTemplate("SlitX-xl.substitutions")
./SlitX-xl.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xl.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xl.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xl.substitutions 
dbLoadTemplate("SlitX-xl-extra.substitutions")
./SlitX-xl-extra.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xl-extra.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xl-extra.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xl-extra.substitutions 
dbLoadTemplate("SlitX-xr.substitutions")
./SlitX-xr.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xr.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xr.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xr.substitutions 
dbLoadTemplate("SlitX-xr-extra.substitutions")
./SlitX-xr-extra.substitutions 
/opt/epics/modules/asyn/4.27.0/db/SlitX-xr-extra.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/SlitX-xr-extra.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/SlitX-xr-extra.substitutions 
#Stream device
dbLoadTemplate("andersTest.substitutions")
./andersTest.substitutions 
/opt/epics/modules/asyn/4.27.0/db/andersTest.substitutions 
/opt/epics/modules/streamdevice/2.7.1/db/andersTest.substitutions 
/opt/epics/modules/ecmc/anderssandstrom/db/andersTest.substitutions 
#var streamDebug 1
iocInit
############################################################################
## EPICS R3.14.12.5-2015-08 $Date: Tue 2015-03-24 09:57:35 -0500$
## EPICS Base built Oct  9 2015
############################################################################
epicsEnvSet IOCSH_PS1,"beckysol> "
[?1034hbeckysol> 2016/05/03 16:03:39.201 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:935] [motorPoller,0x1be4280,10] connected(1)
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1010] [motorPoller,0x1be4280,10] poll(1) bError=0 st_axis_status.nErrorId=0x0
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(1 ecmcErrMsg_)=
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(1 ecmcErrMsg_)=
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:935] [motorPoller,0x1be4280,10] connected(2)
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1010] [motorPoller,0x1be4280,10] poll(2) bError=0 st_axis_status.nErrorId=0x0
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(2 ecmcErrMsg_)=
2016/05/03 16:03:39.202 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(2 ecmcErrMsg_)=
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:935] [motorPoller,0x1be4280,10] connected(3)
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1010] [motorPoller,0x1be4280,10] poll(3) bError=0 st_axis_status.nErrorId=0x0
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(3 ecmcErrMsg_)=
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(3 ecmcErrMsg_)=
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:935] [motorPoller,0x1be4280,10] connected(4)
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1010] [motorPoller,0x1be4280,10] poll(4) bError=0 st_axis_status.nErrorId=0x0
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(4 ecmcErrMsg_)=
2016/05/03 16:03:39.203 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1219] [motorPoller,0x1be4280,10] setStringParam(4 ecmcErrMsg_)=

beckysol> 
beckysol> 2016/05/03 16:03:48.814 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1035] [MCU1,0x1b79670,50] setClosedLoop(4)=1
2016/05/03 16:03:48.814 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:379] [MCU1,0x1b79670,50] setValueOnAxisVerify(4) out=Main.M4.bEnabled? in=0
2016/05/03 16:03:48.815 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:343] [MCU1,0x1b79670,50] out=Main.M4.bEnable=1 in=OK status=asynSuccess (0)
2016/05/03 16:03:49.702 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:1035] [MCU1,0x1b79670,50] setClosedLoop(4)=0
2016/05/03 16:03:49.702 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:379] [MCU1,0x1b79670,50] setValueOnAxisVerify(4) out=Main.M4.bEnabled? in=1
2016/05/03 16:03:49.703 [MC_CPU1,-1,0] [../../ecmcApp/src/ecmcAxis.cpp:343] [MCU1,0x1b79670,50] out=Main.M4.bEnable=0 in=OK status=asynSuccess (0)
