record(bo,"$(P)SetGeneralErrorReset"){
	field(DTYP,"stream")
	field(OUT,"@ecmcGeneral.proto setGeneralErrorReset() $(PORT)")
	field(ZNAM,"FALSE")
	field(ONAM,"TRUE")
}

record(stringin,"$(P)GetGeneralErrorMessage"){
	field(DTYP,"stream")
	field(INP,"@ecmcGeneral.proto getGeneralErrorMessage() $(PORT)")
        field(SCAN, "1 second")
}

record(ai,"$(P)GetGeneralErrorId"){
	field(DTYP,"stream")
	field(INP,"@ecmcGeneral.proto getGeneralErrorId() $(PORT)")
	field(SCAN,"1 second")
}

#record(waveform,"$(P)GetStorageBuffer_0"){
#	field(DTYP,"stream")
#	field(INP,"@ecmcGeneral.proto getStorageBuffer_0() $(PORT)")
#	field(SCAN,"1 second")
#}

#record(ai,"GetResolverPosition"){
#	field(DTYP,"stream")
#	field(INP,"@ecmcGeneral.proto getResolverPosition() $(PORT)")
#	field(SCAN,"1 second")
#}


