file "elGenericDigital.template"
{
pattern
{P,     PORT,   TYPE,   SLAVE_POS, NAME}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_0}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_1}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_2}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_3}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_4}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_5}                                                                
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_6}
{IOC2:, MC_CPU1 EL1018, 0,         INPUT_7}
}
