file "elGenericDigital.template"
{
pattern
{P,     PORT,   TYPE,   SLAVE_POS, NAME}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_0}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_1}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_2}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_3}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_4}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_5}                                                                
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_6}
{IOC2:, MC_CPU1 EL2808, 1,         OUTPUT_7}
}
