file "elGenericAnalog.template"
{
pattern
{P,     PORT,   TYPE,   SLAVE_POS, NAME}
{IOC2:, MC_CPU1 EL7037, 7,         STM_STATUS}
{IOC2:, MC_CPU1 EL7037, 7,         STM_CONTROL}
{IOC2:, MC_CPU1 EL7037, 7,         VELOCITY_SETPOINT}
{IOC2:, MC_CPU1 EL7037, 7,         ENC_STATUS}
{IOC2:, MC_CPU1 EL7037, 7,         POSITION}
{IOC2:, MC_CPU1 EL7037, 7,         LATCH_POSITION}
{IOC2:, MC_CPU1 EL7037, 8,         STM_STATUS}
{IOC2:, MC_CPU1 EL7037, 8,         STM_CONTROL}
{IOC2:, MC_CPU1 EL7037, 8,         VELOCITY_SETPOINT}
{IOC2:, MC_CPU1 EL7037, 8,         ENC_STATUS}
{IOC2:, MC_CPU1 EL7037, 8,         POSITION}
{IOC2:, MC_CPU1 EL7037, 8,         LATCH_POSITION}
}
