record(ao,"$(P)SetEC$(SLAVE_POS)EL7037_StmStatus"){
	field(DTYP,"stream")
	field(OUT,"@ethercat.proto setPdoEntry($(SLAVE_POS),$(STM_STAT)) $(PORT)")
	field(FLNK,"$(P)GetEC$(SLAVE_POS)EL7037_StmStatus.PROC")
}

record(ai,"$(P)GetEC$(SLAVE_POS)EL7037_StmStatus"){
	field(DTYP,"stream")
	field(INP,"@ethercat.proto getPdoEntry($(SLAVE_POS),$(STM_STAT)) $(PORT)")
	field(SCAN,"1 second")
}

record(ao,"$(P)SetEC$(SLAVE_POS)EL7037_StmControl"){
	field(DTYP,"stream")
	field(OUT,"@ethercat.proto setPdoEntry($(SLAVE_POS),$(STM_CNTRL)) $(PORT)")
	field(FLNK,"$(P)GetEC$(SLAVE_POS)EL7037_StmControl.PROC")
}

record(ai,"$(P)GetEC$(SLAVE_POS)EL7037_StmControl"){
	field(DTYP,"stream")
	field(INP,"@ethercat.proto getPdoEntry($(SLAVE_POS),$(STM_CNTRL)) $(PORT)")
	field(SCAN,"1 second")
}

record(ao,"$(P)SetEC$(SLAVE_POS)EL7037_VelocitySet"){
	field(DTYP,"stream")
	field(OUT,"@ethercat.proto setPdoEntry($(SLAVE_POS),$(VEL_SET)) $(PORT)")
	field(FLNK,"$(P)GetEC$(SLAVE_POS)EL7037_Velocity_Set.PROC")
}

record(ai,"$(P)GetEC$(SLAVE_POS)EL7037_VelocitySet"){
	field(DTYP,"stream")
	field(INP,"@ethercat.proto getPdoEntry($(SLAVE_POS),$(VEL_SET)) $(PORT)")
	field(SCAN,"1 second")
}

record(ao,"$(P)SetEC$(SLAVE_POS)EL7037_EncStatus"){
	field(DTYP,"stream")
	field(OUT,"@ethercat.proto setPdoEntry($(SLAVE_POS),$(ENC_STAT)) $(PORT)")
	field(FLNK,"$(P)GetEC$(SLAVE_POS)EL7037_EncStatus.PROC")
}

record(ai,"$(P)GetEC$(SLAVE_POS)EL7037_EncStatus"){
	field(DTYP,"stream")
	field(INP,"@ethercat.proto getPdoEntry($(SLAVE_POS),$(ENC_STAT)) $(PORT)")
	field(SCAN,"1 second")
}

record(ao,"$(P)SetEC$(SLAVE_POS)EL7037_EncPosition"){
	field(DTYP,"stream")
	field(OUT,"@ethercat.proto setPdoEntry($(SLAVE_POS),$(ENC_POS)) $(PORT)")
	field(FLNK,"$(P)GetEC$(SLAVE_POS)EL7037_EncPosition.PROC")
}

record(ai,"$(P)GetEC$(SLAVE_POS)EL7037_EncPosition"){
	field(DTYP,"stream")
	field(INP,"@ethercat.proto getPdoEntry($(SLAVE_POS),$(ENC_POS)) $(PORT)")
	field(SCAN,"1 second")
}

record(ao,"$(P)SetEC$(SLAVE_POS)EL7037_EncLatchPosition"){
	field(DTYP,"stream")
	field(OUT,"@ethercat.proto setPdoEntry($(SLAVE_POS),$(LATCH_POS)) $(PORT)")
	field(FLNK,"$(P)GetEC$(SLAVE_POS)EL7037_LatchPosition.PROC")
}

record(ai,"$(P)GetEC$(SLAVE_POS)EL7037_EncLatchPosition"){
	field(DTYP,"stream")
	field(INP,"@ethercat.proto getPdoEntry($(SLAVE_POS),$(LATCH_POS)) $(PORT)")
	field(SCAN,"1 second")
}
