<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <active_tab>0</active_tab>
    <tooltip></tooltip>
    <height>601</height>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <enabled>true</enabled>
    <wuid>1b81fe5d:147fd65a88f:-516c</wuid>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1129</width>
    <x>48</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>42</y>
    <rules />
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <widget_type>Tabbed Container</widget_type>
    <name>Tabbed Container</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_0_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_0_title>Motion</tab_0_title>
    <scripts />
    <tab_count>1</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>55989334:14859154c67:-5315</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>566</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1127</width>
      <x>1</x>
      <name>Motion</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>13</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>55989334:14859154c67:-5248</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>337</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <width>451</width>
        <x>36</x>
        <name>Motor</name>
        <y>24</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <precision>4</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <pv_value />
          <auto_size>false</auto_size>
          <read_only>false</read_only>
          <text></text>
          <show_units>false</show_units>
          <height>26</height>
          <multiline_input>false</multiline_input>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>Motor1:SetVelocity</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>false</precision_from_pv>
          <widget_type>Text Input</widget_type>
          <confirm_message></confirm_message>
          <name>Text_1</name>
          <style>1</style>
          <actions hook="false" hook_all="false" />
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <show_native_border>true</show_native_border>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5245</wuid>
          <next_focus>0</next_focus>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <format_type>0</format_type>
          <limits_from_pv>false</limits_from_pv>
          <background_color>
            <color name="WritePV_Background" red="128" green="255" blue="255" />
          </background_color>
          <password_input>false</password_input>
          <width>80</width>
          <x>141</x>
          <y>249</y>
          <maximum>1.7976931348623157E308</maximum>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <minimum>-1.7976931348623157E308</minimum>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <precision>4</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5244</wuid>
          <transparent>false</transparent>
          <pv_value />
          <auto_size>false</auto_size>
          <text>##.###</text>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <show_units>false</show_units>
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name>Motor1:GetVelocity</pv_name>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>false</precision_from_pv>
          <widget_type>Text Update</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <wrap_words>false</wrap_words>
          <format_type>0</format_type>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240" />
          </background_color>
          <width>80</width>
          <x>237</x>
          <name>Text Update_1</name>
          <y>249</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <precision>4</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <pv_value />
          <auto_size>false</auto_size>
          <read_only>false</read_only>
          <text></text>
          <show_units>false</show_units>
          <height>26</height>
          <multiline_input>false</multiline_input>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>Motor1:SetPosition</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>false</precision_from_pv>
          <widget_type>Text Input</widget_type>
          <confirm_message></confirm_message>
          <name>Text_2</name>
          <style>1</style>
          <actions hook="false" hook_all="false" />
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <show_native_border>true</show_native_border>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5243</wuid>
          <next_focus>0</next_focus>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <format_type>0</format_type>
          <limits_from_pv>false</limits_from_pv>
          <background_color>
            <color name="WritePV_Background" red="128" green="255" blue="255" />
          </background_color>
          <password_input>false</password_input>
          <width>80</width>
          <x>141</x>
          <y>277</y>
          <maximum>1.7976931348623157E308</maximum>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <minimum>-1.7976931348623157E308</minimum>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <precision>4</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5242</wuid>
          <transparent>false</transparent>
          <pv_value />
          <auto_size>false</auto_size>
          <text>##.###</text>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <show_units>false</show_units>
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name>Motor1:GetPosition</pv_name>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>false</precision_from_pv>
          <widget_type>Text Update</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <wrap_words>false</wrap_words>
          <format_type>0</format_type>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240" />
          </background_color>
          <width>80</width>
          <x>237</x>
          <name>Text Update_2</name>
          <y>277</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <precision>4</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5241</wuid>
          <transparent>false</transparent>
          <pv_value />
          <auto_size>false</auto_size>
          <text>##.###</text>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <show_units>false</show_units>
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name>Motor1:GetActPosition</pv_name>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>false</precision_from_pv>
          <widget_type>Text Update</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <wrap_words>false</wrap_words>
          <format_type>0</format_type>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240" />
          </background_color>
          <width>80</width>
          <x>327</x>
          <name>Text Update_3</name>
          <y>277</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <precision>4</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5240</wuid>
          <transparent>false</transparent>
          <pv_value />
          <auto_size>false</auto_size>
          <text>##.###</text>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <show_units>false</show_units>
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name>Motor1:GetActVelocity</pv_name>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>false</precision_from_pv>
          <widget_type>Text Update</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <wrap_words>false</wrap_words>
          <format_type>0</format_type>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240" />
          </background_color>
          <width>80</width>
          <x>327</x>
          <name>Text Update_4</name>
          <y>249</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <actions_from_pv>false</actions_from_pv>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules>
            <rule name="Label Change" prop_id="label" out_exp="false">
              <exp bool_exp="pv0==0">
                <value>Jog</value>
              </exp>
              <exp bool_exp="pv0==1">
                <value>Constant Speed</value>
              </exp>
              <exp bool_exp="pv0==2">
                <value>Relative Positioning</value>
              </exp>
              <exp bool_exp="pv0==3">
                <value>Absolute Positioning</value>
              </exp>
              <exp bool_exp="pv0&gt;10">
                <value>Invalid Mode</value>
              </exp>
              <exp bool_exp="pv0&lt;0">
                <value>Invalid Mode</value>
              </exp>
              <exp bool_exp="pv0==10">
                <value>Home</value>
              </exp>
              <pv trig="true">epics://Motor1:GetCommand.VAL</pv>
            </rule>
          </rules>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-523f</wuid>
          <transparent>false</transparent>
          <pv_value />
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>36</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <label>Mode</label>
          <widget_type>Menu Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <width>157</width>
          <x>227</x>
          <name>Menu Button</name>
          <y>67</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>epics://Motor1:SetCommand.VAL</pv_name>
              <value>0</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Jog</description>
            </action>
            <action type="WRITE_PV">
              <pv_name>epics://Motor1:SetCommand.VAL</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Constant speed</description>
            </action>
            <action type="WRITE_PV">
              <pv_name>epics://Motor1:SetCommand.VAL</pv_name>
              <value>2</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Relative Positioning</description>
            </action>
            <action type="WRITE_PV">
              <pv_name>epics://Motor1:SetCommand.VAL</pv_name>
              <value>3</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Absolute Positioning</description>
            </action>
            <action type="WRITE_PV">
              <pv_name>epics://Motor1:SetCommand.VAL</pv_name>
              <value>10</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>Home</description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-523b</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Speed</text>
          <scripts />
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>33</x>
          <name>Enable_2</name>
          <y>249</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-523a</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Position</text>
          <scripts />
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>33</x>
          <name>Enable_3</name>
          <y>274</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>0</bit>
          <pv_value />
          <height>26</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>epics://Motor1:GetError.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_3</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5239</wuid>
          <on_color>
            <color name="STOP" red="255" green="0" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Off" red="60" green="100" blue="60" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>26</width>
          <x>192</x>
          <data_type>0</data_type>
          <y>218</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <precision>0</precision>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5238</wuid>
          <transparent>false</transparent>
          <pv_value />
          <auto_size>false</auto_size>
          <text>##.###</text>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <show_units>true</show_units>
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <pv_name>Motor1:GetErrorId</pv_name>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <precision_from_pv>true</precision_from_pv>
          <widget_type>Text Update</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <wrap_words>false</wrap_words>
          <format_type>0</format_type>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240" />
          </background_color>
          <width>80</width>
          <x>327</x>
          <name>Text Update_5</name>
          <y>218</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-5236</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Error</text>
          <scripts />
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>33</x>
          <name>Enable_5</name>
          <y>215</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <toggle_button>true</toggle_button>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <bit>-1</bit>
          <show_confirm_dialog>0</show_confirm_dialog>
          <password></password>
          <pv_value />
          <released_action_index>0</released_action_index>
          <auto_size>false</auto_size>
          <height>49</height>
          <border_width>1</border_width>
          <align_to_nearest_second>false</align_to_nearest_second>
          <visible>true</visible>
          <pv_name>epics://Motor1:SetEnable.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Image Boolean Button</widget_type>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <name>Image Boolean Button_5</name>
          <off_image>OffButton.png</off_image>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4d8e</wuid>
          <scripts />
          <on_image>OnButton.png</on_image>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <no_animation>false</no_animation>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <boolean_label_position>0</boolean_label_position>
          <width>180</width>
          <x>14</x>
          <data_type>0</data_type>
          <y>60</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <stretch_to_fit>true</stretch_to_fit>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4d8d</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Enable</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>64</x>
          <name>Enable</name>
          <y>71</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>0</bit>
          <pv_value />
          <height>25</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>epics://Motor1:GetEnable.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_1</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4d8c</wuid>
          <on_color>
            <color name="On" red="0" green="255" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Off" red="60" green="100" blue="60" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>25</width>
          <x>192</x>
          <data_type>0</data_type>
          <y>71</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <toggle_button>true</toggle_button>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <bit>-1</bit>
          <show_confirm_dialog>0</show_confirm_dialog>
          <password></password>
          <pv_value />
          <released_action_index>0</released_action_index>
          <auto_size>false</auto_size>
          <height>49</height>
          <border_width>1</border_width>
          <align_to_nearest_second>false</align_to_nearest_second>
          <visible>true</visible>
          <pv_name>epics://Motor1:SetExecute.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Image Boolean Button</widget_type>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <name>Image Boolean Button_5</name>
          <off_image>OffButton.png</off_image>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4d6e</wuid>
          <scripts />
          <on_image>OnButton.png</on_image>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <no_animation>false</no_animation>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <boolean_label_position>0</boolean_label_position>
          <width>180</width>
          <x>14</x>
          <data_type>0</data_type>
          <y>108</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <stretch_to_fit>true</stretch_to_fit>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4d6d</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Execute</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>64</x>
          <name>Enable</name>
          <y>119</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>0</bit>
          <pv_value />
          <height>25</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>epics://Motor1:GetExecute.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_1</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4d6c</wuid>
          <on_color>
            <color name="On" red="0" green="255" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Off" red="60" green="100" blue="60" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>25</width>
          <x>192</x>
          <data_type>0</data_type>
          <y>119</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <toggle_button>false</toggle_button>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <bit>-1</bit>
          <show_confirm_dialog>0</show_confirm_dialog>
          <password></password>
          <pv_value />
          <released_action_index>0</released_action_index>
          <auto_size>false</auto_size>
          <height>49</height>
          <border_width>1</border_width>
          <align_to_nearest_second>false</align_to_nearest_second>
          <visible>true</visible>
          <pv_name>epics://Motor1:SetJogFwd.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Image Boolean Button</widget_type>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <name>Image Boolean Button_5</name>
          <off_image>OffButton.png</off_image>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4c35</wuid>
          <scripts />
          <on_image>OnButton.png</on_image>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <no_animation>false</no_animation>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <boolean_label_position>0</boolean_label_position>
          <width>180</width>
          <x>216</x>
          <data_type>0</data_type>
          <y>108</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <stretch_to_fit>true</stretch_to_fit>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4c34</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Jog Fwd</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>266</x>
          <name>Enable</name>
          <y>119</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>0</bit>
          <pv_value />
          <height>25</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>epics://Motor1:GetJogFwd.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_1</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4c33</wuid>
          <on_color>
            <color name="On" red="0" green="255" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Off" red="60" green="100" blue="60" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>25</width>
          <x>394</x>
          <data_type>0</data_type>
          <y>119</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <toggle_button>false</toggle_button>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <bit>-1</bit>
          <show_confirm_dialog>0</show_confirm_dialog>
          <password></password>
          <pv_value />
          <released_action_index>0</released_action_index>
          <auto_size>false</auto_size>
          <height>49</height>
          <border_width>1</border_width>
          <align_to_nearest_second>false</align_to_nearest_second>
          <visible>true</visible>
          <pv_name>epics://Motor1:SetJogBwd.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Image Boolean Button</widget_type>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <name>Image Boolean Button_5</name>
          <off_image>OffButton.png</off_image>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4c01</wuid>
          <scripts />
          <on_image>OnButton.png</on_image>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <no_animation>false</no_animation>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <boolean_label_position>0</boolean_label_position>
          <width>180</width>
          <x>216</x>
          <data_type>0</data_type>
          <y>156</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <stretch_to_fit>true</stretch_to_fit>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>0</bit>
          <pv_value />
          <height>25</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>epics://Motor1:GetJogBwd.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_1</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4bff</wuid>
          <on_color>
            <color name="On" red="0" green="255" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Off" red="60" green="100" blue="60" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>25</width>
          <x>394</x>
          <data_type>0</data_type>
          <y>167</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4bc6</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Reset</text>
          <scripts />
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>64</x>
          <name>Enable_4</name>
          <y>168</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <toggle_button>false</toggle_button>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <bit>-1</bit>
          <show_confirm_dialog>0</show_confirm_dialog>
          <password></password>
          <pv_value />
          <released_action_index>0</released_action_index>
          <auto_size>false</auto_size>
          <height>49</height>
          <border_width>1</border_width>
          <align_to_nearest_second>false</align_to_nearest_second>
          <visible>true</visible>
          <pv_name>epics://Motor1:SetReset.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Image Boolean Button</widget_type>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <name>Image Boolean Button_3</name>
          <off_image>OffButton.png</off_image>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4bd1</wuid>
          <scripts />
          <on_image>OnButton.png</on_image>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <no_animation>false</no_animation>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <boolean_label_position>0</boolean_label_position>
          <width>180</width>
          <x>14</x>
          <data_type>0</data_type>
          <y>156</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <stretch_to_fit>true</stretch_to_fit>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <rules />
          <effect_3d>true</effect_3d>
          <bit>0</bit>
          <pv_value />
          <height>25</height>
          <border_width>1</border_width>
          <visible>true</visible>
          <pv_name>epics://Motor1:GetReset.VAL</pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>LED</widget_type>
          <name>LED_2</name>
          <actions hook="false" hook_all="false" />
          <show_boolean_label>false</show_boolean_label>
          <border_style>0</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4bd0</wuid>
          <on_color>
            <color name="On" red="0" green="255" blue="0" />
          </on_color>
          <scripts />
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <on_label>ON</on_label>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Off" red="60" green="100" blue="60" />
          </off_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <square_led>false</square_led>
          <width>25</width>
          <x>192</x>
          <data_type>0</data_type>
          <y>168</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
          <off_label>OFF</off_label>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4bb0</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Reset</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>64</x>
          <name>Enable</name>
          <y>168</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>1</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-4b98</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text>Jog Bwd</text>
          <scripts />
          <height>25</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>266</x>
          <name>Enable_2</name>
          <y>167</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <border_style>0</border_style>
          <tooltip></tooltip>
          <horizontal_alignment>0</horizontal_alignment>
          <rules />
          <enabled>true</enabled>
          <wuid>55989334:14859154c67:-594c</wuid>
          <transparent>true</transparent>
          <auto_size>false</auto_size>
          <text></text>
          <scripts />
          <height>26</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Label</widget_type>
          <wrap_words>true</wrap_words>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <width>80</width>
          <x>255</x>
          <name>Enable_6</name>
          <y>168</y>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false" />
          <show_scrollbar>false</show_scrollbar>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <axis_1_scale_format></axis_1_scale_format>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_0_trace_type>0</trace_0_trace_type>
        <border_width>1</border_width>
        <border_style>0</border_style>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <wuid>55989334:14859154c67:-5094</wuid>
        <transparent>false</transparent>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_0_title_font>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>510</x>
        <y>29</y>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <axis_count>2</axis_count>
        <pv_value />
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <trigger_pv></trigger_pv>
        <widget_type>XY Graph</widget_type>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title></title>
        <trace_0_visible>true</trace_0_visible>
        <show_legend>true</show_legend>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_line_width>1</trace_0_line_width>
        <axis_0_time_format>0</axis_0_time_format>
        <trace_count>1</trace_count>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <show_toolbar>true</show_toolbar>
        <axis_0_visible>true</axis_0_visible>
        <axis_0_show_grid>true</axis_0_show_grid>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_0_maximum>100.0</axis_0_maximum>
        <height>529</height>
        <trigger_pv_value />
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <actions hook="false" hook_all="false" />
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_x_pv_value />
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <rules />
        <axis_1_visible>true</axis_1_visible>
        <trace_0_update_delay>100</trace_0_update_delay>
        <pv_name></pv_name>
        <name>XY Graph_1</name>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <trace_0_y_pv>Motor1:GetActPosition</trace_0_y_pv>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <enabled>true</enabled>
        <trace_0_x_pv></trace_0_x_pv>
        <axis_1_scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <axis_1_time_format>0</axis_1_time_format>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_plot_area_border>false</show_plot_area_border>
        <width>595</width>
        <axis_1_minimum>0.0</axis_1_minimum>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <trace_0_y_pv_value />
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_1_title_font>
        <visible>true</visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scripts />
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>198</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <show_value_label>true</show_value_label>
        <pv_name>Motor1:GetActVelocity</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Meter</widget_type>
        <name>Meter_1</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>5</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>true</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>55989334:14859154c67:-5095</wuid>
        <level_hihi>2700.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>2500.0</level_hi>
        <level_lo>-2500.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <level_lolo>-2700.0</level_lolo>
        <width>435</width>
        <x>43</x>
        <y>360</y>
        <maximum>3000.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>-3000.0</minimum>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
</display>