<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>299d6104:1543d2f8524:-6e2d</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <SlavePosition>8</SlavePosition>
    <EntryDescription>STM_STATUS</EntryDescription>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>299d6104:1543d2f8524:-68c0</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>139</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <width>483</width>
    <x>-14</x>
    <name>EtherCAT</name>
    <y>6</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>#</text>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>SetEtherCatSlave$(SlavePosition)Entry$(EntryDescription)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text_3</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>true</enabled>
      <wuid>299d6104:1543d2f8524:-68a9</wuid>
      <next_focus>0</next_focus>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <password_input>false</password_input>
      <width>204</width>
      <x>24</x>
      <y>12</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>#</text>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>GetEtherCatSlave$(SlavePosition)Entry$(EntryDescription)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text_3</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>false</enabled>
      <wuid>36f904b6:1544c37dbdf:-5973</wuid>
      <next_focus>0</next_focus>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <password_input>false</password_input>
      <width>204</width>
      <x>24</x>
      <y>37</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <wuid>-1835f03:154ce74e5bf:-386f</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <horizontal>true</horizontal>
      <pv_value />
      <numBits>32</numBits>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>31</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>GetEtherCatSlave8EntrySTM_STATUS</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <bitReverse>false</bitReverse>
      <label />
      <widget_type>Byte Monitor</widget_type>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <startBit>0</startBit>
      <width>433</width>
      <x>24</x>
      <name>Byte Monitor</name>
      <y>72</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>#</text>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>SetEtherCatSlave$(SlavePosition)Entry$(EntryDescription)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text_3</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>true</enabled>
      <wuid>-1835f03:154ce74e5bf:-3864</wuid>
      <next_focus>0</next_focus>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>3</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <password_input>false</password_input>
      <width>204</width>
      <x>233</x>
      <y>12</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>#</text>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>GetEtherCatSlave$(SlavePosition)Entry$(EntryDescription)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text_1</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>false</enabled>
      <wuid>-1835f03:154ce74e5bf:-3863</wuid>
      <next_focus>0</next_focus>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>3</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <password_input>false</password_input>
      <width>204</width>
      <x>233</x>
      <y>37</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>