2017/04/03 14:00:41.783 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=-2.280000;
2017/04/03 14:00:41.783 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=-2.280000;
2017/04/03 14:00:41.965 ../../ecmcApp/src/ecmcMonitor.cpp/readEntries:274: axis[1].monitor.limitBwd=1;
2017/04/03 14:00:41.965 ../../ecmcApp/src/ecmcMonitor.cpp/readEntries:325: axis[2].monitor.hardwareInterlock=1;
2017/04/03 14:00:41.965 ../../ecmcApp/src/ecmcMonitor.cpp/printInterlockStatus:841: axis[2].monitor.interlockStatus=ECMC_INTERLOCK_EXTERNAL;
2017/04/03 14:00:42.284 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=3.120000;
2017/04/03 14:00:42.284 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=3.120000;
2017/04/03 14:00:42.537 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[1].moving=0;
2017/04/03 14:00:42.785 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=3.090000;
2017/04/03 14:00:42.785 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=3.090000;
2017/04/03 14:00:42.814 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[1].moving=1;
2017/04/03 14:00:43.169 ../../ecmcApp/src/ecmcMonitor.cpp/readEntries:274: axis[1].monitor.limitBwd=0;
2017/04/03 14:00:43.169 ../../ecmcApp/src/ecmcMonitor.cpp/readEntries:325: axis[2].monitor.hardwareInterlock=0;
2017/04/03 14:00:43.169 ../../ecmcApp/src/ecmcMonitor.cpp/printInterlockStatus:817: axis[2].monitor.interlockStatus=ECMC_INTERLOCK_NONE;
2017/04/03 14:00:43.286 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=-1.680000;
2017/04/03 14:00:43.286 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=-1.680000;
2017/04/03 14:00:43.787 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=-3.300000;
2017/04/03 14:00:43.787 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=-3.300000;
2017/04/03 14:00:44.164 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[1].moving=0;
2017/04/03 14:00:44.259 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[1].moving=1;
2017/04/03 14:00:44.288 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=-3.150000;
2017/04/03 14:00:44.288 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=-3.150000;
2017/04/03 14:00:44.507 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[1].moving=0;
2017/04/03 14:00:41.783 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=-2.280000;
2017/04/03 14:00:41.783 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=-2.280000;
2017/04/03 14:00:41.965 ../../ecmcApp/src/ecmcMonitor.cpp/readEntries:274: axis[1].monitor.limitBwd=1;
2017/04/03 14:00:41.965 ../../ecmcApp/src/ecmcMonitor.cpp/readEntries:325: axis[2].monitor.hardwareInterlock=1;
2017/04/03 14:00:41.965 ../../ecmcApp/src/ecmcMonitor.cpp/printInterlockStatus:841: axis[2].monitor.interlockStatus=ECMC_INTERLOCK_EXTERNAL;
2017/04/03 14:00:42.284 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:917: axis[1].encoder.actPos=3.120000;
2017/04/03 14:00:42.284 ../../ecmcApp/src/ecmcAxisBase.cpp/slowExecute:922: axis[1].trajectory.currentPositionSetpoint=3.120000;
2017/04/03 14:00:42.814 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[2].moving=1;
2017/04/03 14:00:42.814 ../../ecmcApp/src/ecmcAxisBase.cpp/postExecute:193: axis[112].moving=1;

