## Configure devices
drvAsynECMCPortConfigure("MC_CPU1", 0, 0, 0)
asynOctetSetOutputEos("MC_CPU1", -1, ";\n")
asynOctetSetInputEos("MC_CPU1", -1, ";\n")

  #define ASYN_TRACE_ERROR     0x0001
  #define ASYN_TRACEIO_DEVICE  0x0002
  #define ASYN_TRACEIO_FILTER  0x0004
  #define ASYN_TRACEIO_DRIVER  0x0008
  #define ASYN_TRACE_FLOW      0x0010
  #define ASYN_TRACE_WARNING   0x0020
  #define ASYN_TRACE_INFO      0x0040
asynSetTraceMask("MC_CPU1", -1, 0x41)
##asynSetTraceMask("MC_CPU1", -1, 0x48)

  #define ASYN_TRACEIO_NODATA 0x0000
  #define ASYN_TRACEIO_ASCII  0x0001
  #define ASYN_TRACEIO_ESCAPE 0x0002
  #define ASYN_TRACEIO_HEX    0x0004
asynSetTraceIOMask("MC_CPU1", -1, 2)
##asynSetTraceIOMask("MC_CPU1", -1, 6)

  #define ASYN_TRACEINFO_TIME 0x0001
  #define ASYN_TRACEINFO_PORT 0x0002
  #define ASYN_TRACEINFO_SOURCE 0x0004
  #define ASYN_TRACEINFO_THREAD 0x0008
asynSetTraceInfoMask("MC_CPU1", -1, 15)

#-----------------------
ecmcCreateController("MCU1", "MC_CPU1", "32", "200", "1000", "")

#Parameter 3 ecmcCreateAxis
#define AMPLIFIER_ON_FLAG_CREATE_AXIS  (1)
#define AMPLIFIER_ON_FLAG_WHEN_HOMING  (1<<1)
#define AMPLIFIER_ON_FLAG_USING_CNEN   (1<<2)

ecmcCreateAxis("MCU1", "1", "6", "cfgFile=SlitX-xp.cfg")
ecmcCreateAxis("MCU1", "2", "6", "cfgFile=SlitX-xg.cfg")
ecmcCreateAxis("MCU1", "3", "6", "cfgFile=SlitX-xl.cfg")
ecmcCreateAxis("MCU1", "4", "6", "cfgFile=SlitX-xr.cfg")


cd ecmcApp/Db
dbLoadTemplate("SlitX-xp.substitutions")
dbLoadTemplate("SlitX-xp-extra.substitutions")
dbLoadTemplate("SlitX-xg.substitutions")
dbLoadTemplate("SlitX-xg-extra.substitutions")
dbLoadTemplate("SlitX-xl.substitutions")
dbLoadTemplate("SlitX-xl-extra.substitutions")
dbLoadTemplate("SlitX-xr.substitutions")
dbLoadTemplate("SlitX-xr-extra.substitutions")
cd ${TOP}
